# hotcommerce

./: .gitignore  README.md  deployment.yaml  hotcommerce.sln  ingress.yaml
PriceAPI/: Dockerfile  buildspec.yml
PriceAPI/Controllers/: PriceController.cs
PriceAPI/Properties/: launchSettings.json
frontend/: Dockerfile  buildspec.yml  frontend_service.py  go.mod  ingress.yaml  main.go  requirements.txt
frontend/templates/: item.html
frontend_python/: Dockerfile  issuer.yaml
product/: Dockerfile  README.md  build.gradle  buildspec.yml  product_service.py
product/gradle/wrapper/: gradle-wrapper.properties
product/src/main/java/ai/openobserve/product/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/test/java/ai/openobserve/product/: ProductApplicationTests.java
product_python/: Dockerfile
review/: Dockerfile  buildspec.yml  review_service.py
shop/: Dockerfile  app.js  buildspec.yml  package-lock.json  package.json  shop_service.py
shop_python/: Dockerfile  buildspec.yml  shop_service.py
